<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7L9TkAjGEeqPDePzfUDUgQ" id="_7L8sgAjGEeqPDePzfUDUgQ" label="ex1" purpose="job1 da ficha5" description="job1 da ficha5" version="0.1" statusCode="" item="_7L9TkgjGEeqPDePzfUDUgQ" displayName="ex1">
    <author href="../../talend.project#_smCboAB5EeqMX7muXYcM7Q"/>
    <additionalProperties xmi:id="_7L_IwAjGEeqPDePzfUDUgQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_7L_IwQjGEeqPDePzfUDUgQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7L_IwgjGEeqPDePzfUDUgQ" key="created_date" value="2019-11-17T00:15:05.675+0000"/>
    <additionalProperties xmi:id="_7L_IwwjGEeqPDePzfUDUgQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_7L_IxAjGEeqPDePzfUDUgQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7L_IxQjGEeqPDePzfUDUgQ" key="modified_date" value="2019-11-19T12:49:01.312+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7L9TkQjGEeqPDePzfUDUgQ" path="Ficha5"/>
  <TalendProperties:ProcessItem xmi:id="_7L9TkgjGEeqPDePzfUDUgQ" property="_7L9TkAjGEeqPDePzfUDUgQ" state="_7L9TkQjGEeqPDePzfUDUgQ">
    <process href="ex1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
