<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E-WGUAlZEeqPDePzfUDUgQ" id="_E-OKgAlZEeqPDePzfUDUgQ" label="ex2" purpose="job2 da ficha5" description="job2 da ficha5" version="0.1" statusCode="" item="_E-WtYAlZEeqPDePzfUDUgQ" displayName="ex2">
    <author href="../../talend.project#_smCboAB5EeqMX7muXYcM7Q"/>
    <additionalProperties xmi:id="_E-geYAlZEeqPDePzfUDUgQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_E-hsgAlZEeqPDePzfUDUgQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_E-hsgQlZEeqPDePzfUDUgQ" key="created_date" value="2019-11-17T17:41:17.893+0000"/>
    <additionalProperties xmi:id="_E-hsgglZEeqPDePzfUDUgQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_E-hsgwlZEeqPDePzfUDUgQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_E-hshAlZEeqPDePzfUDUgQ" key="modified_date" value="2019-11-19T01:19:44.374+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E-WGUQlZEeqPDePzfUDUgQ" path="Ficha5"/>
  <TalendProperties:ProcessItem xmi:id="_E-WtYAlZEeqPDePzfUDUgQ" property="_E-WGUAlZEeqPDePzfUDUgQ" state="_E-WGUQlZEeqPDePzfUDUgQ">
    <process href="ex2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
