<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ga1rQApXEeqMsO7pkl6mSw" id="_gazPAApXEeqMsO7pkl6mSw" label="ex2_1" purpose="ex2_1" description="ex2_1 da ficha 5 - avaliação" version="0.1" statusCode="" item="_ga1rQgpXEeqMsO7pkl6mSw" displayName="ex2_1">
    <author href="../../talend.project#_smCboAB5EeqMX7muXYcM7Q"/>
    <additionalProperties xmi:id="_ga3gcApXEeqMsO7pkl6mSw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ga3gcQpXEeqMsO7pkl6mSw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ga3gcgpXEeqMsO7pkl6mSw" key="created_date" value="2019-11-19T00:02:34.231+0000"/>
    <additionalProperties xmi:id="_ga3gcwpXEeqMsO7pkl6mSw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ga3gdApXEeqMsO7pkl6mSw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ga3gdQpXEeqMsO7pkl6mSw" key="modified_date" value="2019-11-19T01:19:44.707+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ga1rQQpXEeqMsO7pkl6mSw" path="Ficha5"/>
  <TalendProperties:ProcessItem xmi:id="_ga1rQgpXEeqMsO7pkl6mSw" property="_ga1rQApXEeqMsO7pkl6mSw" state="_ga1rQQpXEeqMsO7pkl6mSw">
    <process href="ex2_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
