<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C0aSQAlBEeqPDePzfUDUgQ" id="_C0P6MAlBEeqPDePzfUDUgQ" label="ex3" purpose="job3 da ficha5" description="job3 da ficha 5" version="0.1" statusCode="" item="_C0aSQglBEeqPDePzfUDUgQ" displayName="ex3">
    <author href="../../talend.project#_smCboAB5EeqMX7muXYcM7Q"/>
    <additionalProperties xmi:id="_C0vCYAlBEeqPDePzfUDUgQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_C0vCYQlBEeqPDePzfUDUgQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_C0vCYglBEeqPDePzfUDUgQ" key="created_date" value="2019-11-17T14:49:15.520+0000"/>
    <additionalProperties xmi:id="_C0vCYwlBEeqPDePzfUDUgQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_C0vCZAlBEeqPDePzfUDUgQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_C0vCZQlBEeqPDePzfUDUgQ" key="modified_date" value="2019-11-19T12:49:01.301+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C0aSQQlBEeqPDePzfUDUgQ" path="Ficha5"/>
  <TalendProperties:ProcessItem xmi:id="_C0aSQglBEeqPDePzfUDUgQ" property="_C0aSQAlBEeqPDePzfUDUgQ" state="_C0aSQQlBEeqPDePzfUDUgQ">
    <process href="ex3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
