<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUZKXgi0EeqPDePzfUDUgQ" id="_bUYjMAi0EeqPDePzfUDUgQ" label="mental_health_cvs" purpose="mental_health" description="mental_health" version="0.1" statusCode="" item="_bUZKYAi0EeqPDePzfUDUgQ" displayName="mental_health.cvs">
    <author href="../../talend.project#_smCboAB5EeqMX7muXYcM7Q"/>
    <additionalProperties xmi:id="_bUhtIAi0EeqPDePzfUDUgQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bUhtIQi0EeqPDePzfUDUgQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_bUhtIgi0EeqPDePzfUDUgQ" key="created_date" value="2019-11-16T22:02:40.882+0000"/>
    <additionalProperties xmi:id="_bUhtIwi0EeqPDePzfUDUgQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bUhtJAi0EeqPDePzfUDUgQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_bUhtJQi0EeqPDePzfUDUgQ" key="modified_date" value="2019-11-18T23:16:06.042+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bUZKXwi0EeqPDePzfUDUgQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bUZKYAi0EeqPDePzfUDUgQ" property="_bUZKXgi0EeqPDePzfUDUgQ" state="_bUZKXwi0EeqPDePzfUDUgQ">
    <connection href="mental_health_cvs_0.1.item#_bUZKQAi0EeqPDePzfUDUgQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
