<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JsrLAwjHEeqPDePzfUDUgQ" id="_B0pe0AjHEeqPDePzfUDUgQ" label="ficha_5" purpose="db ficha5" description="db ficha5" version="0.1" statusCode="" item="_JsrLBQjHEeqPDePzfUDUgQ" displayName="ficha_5">
    <author href="../../talend.project#_smCboAB5EeqMX7muXYcM7Q"/>
    <additionalProperties xmi:id="_JstAMAjHEeqPDePzfUDUgQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JstAMQjHEeqPDePzfUDUgQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_JstAMgjHEeqPDePzfUDUgQ" key="created_date" value="2019-11-17T00:16:43.059+0000"/>
    <additionalProperties xmi:id="_JstAMwjHEeqPDePzfUDUgQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JstANAjHEeqPDePzfUDUgQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_JstANQjHEeqPDePzfUDUgQ" key="modified_date" value="2019-11-19T12:16:21.285+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JsrLBAjHEeqPDePzfUDUgQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_JsrLBQjHEeqPDePzfUDUgQ" property="_JsrLAwjHEeqPDePzfUDUgQ" state="_JsrLBAjHEeqPDePzfUDUgQ" typeName="MySQL">
    <connection href="ficha_5_0.1.item#_JsrLAAjHEeqPDePzfUDUgQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
